#
# 多进程网络处理框架配置项 可根据业务逻辑进行配置
#
#全局变量so 用于reload
data_so ./data.so
#业务逻辑so
text_so ./test_serv.so
#配置文件
work_conf ./work.conf
#最大事件
nr_max_event 1000
#最大fd
nr_max_fd 1000
#共享内存长度 10M
mem_queue_len 10240000
#最大消息长度 1M
max_msg_len 1024000
#最大缓存大小 发送缓存区 1M
max_buf_len 1024000
#服务器名字 
srv_name dbserv
#套接字缓存区长度  1M
#定义少可以用于模拟缓存区满的情况
raw_buf_len 1024000
#工作进程数  一般等于cpu个数
work_num 7
#日志级别 crit-0 error-1 boot-2 info-3 debug-4 trace-5 最小级别不会记录
log_level 5
#日志总共个数
log_maxfiles 10000
#日志目录
log_dir ./log
#日志单个大小 10M
log_size 10240000
#主进程ip
bind_ip 127.0.0.1
#主进程绑定端口号
bind_port 11000
#接收缓存队列信号量 同一台机子不可以重复
recv_semname dbrecvsem_3306
#发送缓存队列信号量
send_semname dbsendsem_3306
